<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/headers/">
    </head>
    <body>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <!-- <img class="logo" src="logo2.png" alt="logo"> -->
                    VR TRADERS
                </a>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="newTrade.html">Start Trading</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
            </div>
          </nav>
          <div class = "Sub-Nav">
            <a href="trades.html">Trades</a>
          </div>
          <div>
            <img class="main-car" src="cars.jpeg" alt="main-image">
          </div>

          <div class="main-div">
            <h1>Welcome to VR Traders</h1>
            <h3>When away from home why rent a car? Choose VR Traders</h3>
            <p>For the first time ever when away from home, you will not have to rent a car just make a trade with us. Give us your car at your home location and we will provide you a car at your desired location. VR Traders has been in car business for 25 years and have been renting cars for last 10 years, but now VR traders comes up with this new subscription based model which is going to change whole user experience where user can find a car any where in USA and doesn't have to pay any rent.</p>
          </div>
        </br>
        <br>
          <div class="footer">
            Ⓒ copyright reserved
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a class = "menu"  href="#">About</a>
            <a class = "menu" href="#">Contact</a>

        </div>
    </body>
</html>