.logo {
    width: 60px;
    height: 60px;
    top: 0;
    left: 0;
  }

.Sub-Nav{
background-color: #202020;
margin-top: -1.30%;
width:100%;
height:30px; 
}

.Sub-Nav a{
    margin-left: 1%;
}
.Sub-Nav a:link{
    color: gray;
}

.Sub-Nav a:hover{
    color: white;
}
  .cars{
    justify-content: center;
  }
  .main-car{
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    width: 50%;
  }
  .navigation {
    background-color: rgb(0, 255, 81);
    overflow: hidden;
  }

  input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  
  input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  input[type=submit]:hover {
    background-color: #45a049;
  }
  
  .form-container {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
  }

  .trade-car{
        display: block;
        margin-left: auto;
        margin-right: auto;
        margin-top: 5%;
        width: 50%;
  }


  .footer{
    position:fixed;
    bottom:0;
    left:0;
    background-color:  #202020;
    width: 100%;
    height: 10%;
    color: gray;
    

   }

   .fa {
    padding: 10px;
    font-size: 20px;
    width: 30px;
    text-align: center;
    text-decoration: none;
    margin: 3px 1px;
    float:right;
    border-radius: 10%;
  }
  
  .fa:hover {
      opacity: 0.7;
  }
  
  .fa-facebook {
    background: #3B5998;
    color: white;
    margin-left:1%;
  }
  
  .fa-twitter {
    background: #55ACEE;
    color: white;
    margin-bottom: 50%;
  }

  .footer a{
    float: right;
    margin-left:1%;
  }

  .footer a:link{
    color: gray;
  }
  .footer a:hover{
    color: white;
  }

  .footer h6{
    break-after: avoid-column;
  }

  .main-div{
    padding-bottom: 20%;
  }

  .trade-div{
    padding-bottom: 25%;
  }




