<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/headers/">
    </head>
    <body>
        <a href="index.html">  </a>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <!-- <img class="logo" src="logo2.png" alt="logo"> -->
                    VR TRADERS
                </a>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="newTrade.html" width="200px">Start Trading</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
            </div>
          </nav>
          <div class = "Sub-Nav">
            <a href="trades.html">Trades</a>
          </div>

        <div class="cars">
        <h1> Cars </h1>
        <a href="trade.html"><img width="200px" class="minicar" src="2seater.jpeg"></a>
        <a href="trade.html"><img width="200px" class="minicar" src="4seater.jpeg"></a>
        <a href="trade.html"><img width="200px" class="minicar" src="truck.png"></a>
        <h1> Bikes </h1>    
        <a href="trade.html"><img width="200px" class="minicar" src="Scooter.jpeg"></a>
        <a href="trade.html"><img width="200px" class="minicar" src="bike.jpeg"></a>
        <a href="trade.html"><img width="200px" class="minicar" src="cruiser.jpeg"></a>
        </div>

        <div class="footer">
            Ⓒ copyright reserved
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a class = "menu"  href="#">About</a>
            <a class = "menu" href="#">Contact</a>

        </div>


    </body>
</html>