<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/headers/">
    </head>
    <body>
        <a href="index.html">  </a>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
              <div class="navbar-header">
                <a class="navbar-brand" href="index.html">
                    <!-- <img class="logo" src="logo2.png" alt="logo"> -->
                    VR TRADERS
                </a>
              </div>
              <ul class="nav navbar-nav navbar-right">
                <li><a href="newTrade.html">Start Trading</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
              </ul>
            </div>
          </nav>
          <div class = "Sub-Nav">
            <a href="trades.html">Trades</a>
          </div>



        <h1>Car Availability</h1>
        <div>
            <img class="trade-car" src="jeep.jpg" alt="main-image">
        </div>

        <div class="trade-div">
            <h1>Jeep Wrangler</h1>
            <h3>Location : Charlotte</h3>
            <h3>Condition : Good</h3>
            <h3>Availability : October</h3>
            <h4>Description</h4>
            <p>With two body styles plus two available engines and transmissions, there is, not surprisingly, quite a bit of variation in fuel economy for this vehicle, but here’s how it all breaks down. Starting with the two-door model, if you grab a V6 engine and the six-speed manual gearbox you should get 17 miles per gallon in city driving, 25 on the highway and 20 mpg combined. Opt instead for the automatic transmission and expect, 18, 23 and 20. A two-door Wrangler with the turbocharged mild-hybrid four-cylinder engine and standard eight-speed automatic transmission is rated at a thrifty 23 mpg city, 25 highway and 24 combined. As for the four-door Wrangler Unlimited, with the V6 and six-speed gearbox, expect 17, 23 and 19, respectively. Going with the automatic boosts those figures to 18 city, 23 highway and 20 combined. In comparison, the hybrid four-banger should return 22, 24 and 22.</p>
        </div>

        <div class="footer">
            Ⓒ copyright reserved
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a class = "menu"  href="#">About</a>
            <a class = "menu" href="#">Contact</a>

        </div>
       
    </body>
</html>